SF:src/hdx/scraper/ti/__init__.py
end_of_record
SF:src/hdx/scraper/ti/pipeline.py
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:26,1
DA:28,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:40,0
DA:41,1
DA:42,1
DA:43,1
DA:44,0
DA:45,0
DA:46,1
DA:47,1
DA:49,1
DA:55,1
DA:56,1
DA:57,1
DA:58,0
DA:59,0
DA:60,0
DA:62,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:70,1
DA:81,1
DA:83,1
DA:84,1
DA:87,1
DA:89,1
DA:90,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:100,0
DA:101,0
DA:102,0
DA:104,1
DA:106,1
DA:117,1
DA:118,1
DA:119,1
DA:132,1
LF:64
LH:55
FN:17,20,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:22,36,Pipeline.get_data_by_country
FNDA:1,Pipeline.get_data_by_country
FN:38,81,Pipeline.generate_dataset
FNDA:1,Pipeline.generate_dataset
FN:83,132,Pipeline.generate_global_dataset
FNDA:1,Pipeline.generate_global_dataset
FNF:4
FNH:4
end_of_record
