SF:src/hdx/scraper/ti/__init__.py
end_of_record
SF:src/hdx/scraper/ti/pipeline.py
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:40,0
DA:41,0
DA:42,1
DA:43,1
DA:45,1
DA:51,1
DA:52,1
DA:53,1
DA:54,0
DA:55,0
DA:56,0
DA:58,1
DA:59,1
DA:60,1
DA:62,1
DA:63,1
DA:66,1
DA:77,1
DA:79,1
DA:80,1
DA:83,1
DA:85,1
DA:86,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,0
DA:97,0
DA:98,0
DA:100,1
DA:111,1
LF:57
LH:49
FN:17,20,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:22,35,Pipeline.get_data_by_country
FNDA:1,Pipeline.get_data_by_country
FN:37,77,Pipeline.generate_dataset
FNDA:1,Pipeline.generate_dataset
FN:79,111,Pipeline.generate_global_dataset
FNDA:1,Pipeline.generate_global_dataset
FNF:4
FNH:4
end_of_record
