SF:src/hdx/scraper/ti/__init__.py
end_of_record
SF:src/hdx/scraper/ti/pipeline.py
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:39,0
DA:40,1
DA:41,1
DA:42,1
DA:43,0
DA:44,0
DA:45,1
DA:46,1
DA:48,1
DA:54,1
DA:55,1
DA:56,1
DA:57,0
DA:58,0
DA:59,0
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:69,1
DA:80,1
DA:82,1
DA:83,1
DA:86,1
DA:88,1
DA:89,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,0
DA:100,0
DA:101,0
DA:103,1
DA:105,1
DA:116,1
DA:117,1
DA:118,1
DA:131,1
LF:64
LH:55
FN:17,20,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:22,35,Pipeline.get_data_by_country
FNDA:1,Pipeline.get_data_by_country
FN:37,80,Pipeline.generate_dataset
FNDA:1,Pipeline.generate_dataset
FN:82,131,Pipeline.generate_global_dataset
FNDA:1,Pipeline.generate_global_dataset
FNF:4
FNH:4
end_of_record
